{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/componentes",
    "utils": "@/lib/utils",
    "ui": "@/componentes/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  }
}
